ClassDiagram{
    class Usuario{
           apellido: string;
             nombre: string;
               cuil: strin;
          condicion: string;
                rol: string;

         getApellido(): string
           getNombre(): string;
             getCuil(): string;
        getCondicion(): string;
              getRol(): string;
    }

    class Menu{
        menu: string;
    }

    class Orden{
        usuario: Usuario
        menu: Menu
    }

    class Planilla{
        fecha: date
        ordenes: Orden
    }
    
    // singleton
    class Planillas{
        
    }

    Planillas --> Planilla;
    Planilla --> Orden;
    Orden --> Usuario;
    Orden --> Menu;



}