UseCaseDiagram [frame=true framecolor=steelblue label="Usecase Diagram"] {
   actor adm as "administrador\nDQD"
   
   actor ope as "Operario\nDQD"
   actor pro as "Proveedor"
   system Sys as "System"{
    
   usecase altaOpe as "Alta\nOperario"
   usecase bajaOpe as "Baja\nOperario"
    usecase verLis as "Ver Lista"
    usecase agreLis as "Agregarme\na la\nLista"
    
    }

  adm -- verLis
  adm -- altaOpe
  adm -- bajaOpe
  pro -- verLis
  ope -- agreLis

  
  altaOpe -e-> agreLis
  agreLis -e-> verLis
}